{{- range $provider, $spec := (omit .Values.providers "defaults") -}}
{{- $spec := merge (deepCopy $.Values.defaults) $spec -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ref.fullname" $ }}-{{ $provider }}
  labels:
    app.kubernetes.io/component: {{ $provider }}
    {{- include "ref.labels" $ | nindent 4 }}
stringData:
  {{- tpl (toYaml $spec.env) $ | nindent 2}}
---
{{- end }}
