apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ref.fullname" . }}-ref
  labels:
    app.kubernetes.io/component: ref
    {{- include "ref.labels" . | nindent 4 }}
stringData:
  {{- tpl (toYaml .Values.ref.env) . | nindent 2}}
