{{- range $pkg, $spec := .Values.packages }}
{{- if and $spec.autoscaling $spec.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "ref.fullname" $ }}-{{ $pkg }}
  labels:
    app.kubernetes.io/component: {{ $pkg }}
    {{- include "ref.labels" $ | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "ref.fullname" $ }}-{{ $pkg }}
  minReplicas: {{ $spec.autoscaling.minReplicas }}
  maxReplicas: {{ $spec.autoscaling.maxReplicas }}
  metrics:
    {{- if $spec.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $spec.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if $spec.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ $spec.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end }}
